# wl-componentmodel-dataannotations

./: .gitignore  Build.ps1  README.md  SECURITY.md  global.json
.cortex/: service-wl-componentmodel-dataannotations.yaml
.cortex/catalog/: service-wl-componentmodel-dataannotations.yaml
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: ci.yml  codeql.yml  publish.yml  release.yml  semgrep-full-scan.yaml  semgrep-pull-request.yml  semgrep.yml
.output/: anthony.simmon_GSOFT-CP4T693_2022-06-08_21_00_24.trx  anthony.simmon_GSOFT-CP4T693_2022-06-08_21_00_26.trx  anthony.simmon_GSOFT-CP4T693_2022-06-08_21_00_28.trx
src/: .editorconfig  Directory.Build.props  GSoft.ComponentModel.DataAnnotations.sln  ShareGate.ComponentModel.DataAnnotations.sln  Workleap.ComponentModel.DataAnnotations.sln  Workleap.ComponentModel.DataAnnotations.snk
src/GSoft.ComponentModel.DataAnnotations/: AssemblyProperties.cs  ContainsAttribute.cs  EndsWithAttribute.cs  GSoft.ComponentModel.DataAnnotations.csproj  GuidAttribute.cs  MaxValue.cs  MaxValueAttribute.cs  MinValue.cs  MinValueAttribute.cs  NonSensitiveInformationAttribute.cs  NotEmptyAttribute.cs  PropertiesValidationResult.cs  ProvidedByAzureAppConfigAttribute.cs  ProvidedByAzureKeyVaultAttribute.cs  PublicAPI.Shipped.txt  SensitiveInformationAttribute.cs  SensitivityScope.cs  StartsWithAttribute.cs  TextBasedValidationAttribute.cs  TimeSpanAttribute.cs  UrlOfKindAttribute.cs  ValidatePropertiesAttribute.cs
src/GSoft.ComponentModel.DataAnnotations.Tests/: ContainsAttributeTests.cs  EndsWithAttributeTests.cs  GSoft.ComponentModel.DataAnnotations.Tests.csproj  GuidAttributeTests.cs  MaxValueAttributeTests.cs  MinValueAttributeTests.cs  NotEmptyAttributeTests.cs  StartsWithAttributeTests.cs  StringExtensions.cs  TimeSpanAttributeTests.cs  UrlOfKindAttributeTests.cs  ValidatePropertiesAttributeTests.cs
src/ShareGate.ComponentModel.DataAnnotations/: AssemblyProperties.cs  ContainsAttribute.cs  EndsWithAttribute.cs  GuidAttribute.cs  NonSensitiveInformationAttribute.cs  NotEmptyAttribute.cs  PropertiesValidationResult.cs  ProvidedByAzureAppConfigAttribute.cs  ProvidedByAzureKeyVaultAttribute.cs  SensitiveInformationAttribute.cs  SensitivityScope.cs  ShareGate.ComponentModel.DataAnnotations.csproj  StartsWithAttribute.cs  TextBasedValidationAttribute.cs  TimeSpanAttribute.cs  UrlOfKindAttribute.cs  ValidatePropertiesAttribute.cs
src/ShareGate.ComponentModel.DataAnnotations.Tests/: ContainsAttributeTests.cs  EndsWithAttributeTests.cs  GuidAttributeTests.cs  NotEmptyAttributeTests.cs  ShareGate.ComponentModel.DataAnnotations.Tests.csproj  StartsWithAttributeTests.cs  StringExtensions.cs  TimeSpanAttributeTests.cs  UrlOfKindAttributeTests.cs  ValidatePropertiesAttributeTests.cs
src/Workleap.ComponentModel.DataAnnotations/: ContainsAttribute.cs  ContainsNonEmptyGuidAttribute.cs  ContainsNonEmptyStringAttribute.cs  ContainsOnlyNonEmptyGuidsAttribute.cs  ContainsOnlyNonEmptyStringsAttribute.cs  ContainsValidGuidAttribute.cs  EndsWithAttribute.cs  GuidAttribute.cs  MaxTimeSpanValueAttribute.cs  MaxValueAttribute.cs  MinTimeSpanValueAttribute.cs  MinValueAttribute.cs  NonSensitiveInformationAttribute.cs  NotEmptyAttribute.cs  PropertiesValidationResult.cs  ProvidedByAzureAppConfigAttribute.cs  ProvidedByAzureKeyVaultAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SensitiveInformationAttribute.cs  SensitivityScope.cs  StartsWithAttribute.cs  TextBasedValidationAttribute.cs  TimeSpanAttribute.cs  UrlOfKindAttribute.cs  ValidatePropertiesAttribute.cs  Workleap.ComponentModel.DataAnnotations.csproj
src/Workleap.ComponentModel.DataAnnotations.Tests/: ContainsAttributeTests.cs  ContainsNonEmptyGuidAttributeTests.cs  ContainsNonEmptyStringAttributeTests.cs  ContainsOnlyNonEmptyGuidsAttributeTests.cs  ContainsOnlyNonEmptyStringsAttributeTests.cs  ContainsValidGuidAttributeTests.cs  EndsWithAttributeTests.cs  GuidAttributeTests.cs  MaxTimeSpanValueAttributeTests.cs  MaxValueAttributeTests.cs  MinTimeSpanValueAttributeTests.cs  MinValueAttributeTests.cs  NotEmptyAttributeTests.cs  StartsWithAttributeTests.cs  StringExtensions.cs  TimeSpanAttributeTests.cs  UrlOfKindAttributeTests.cs  ValidatePropertiesAttributeTests.cs  Workleap.ComponentModel.DataAnnotations.Tests.csproj
